
.card{
  display: flex;
}
.container{
  color: black;
  font-weight: bold;
  border-radius: 15px;
  background-color: rgba(181, 180, 180, 0.218);
  display: flex;
  margin: auto 300px 10px 300px ;
  padding: 30px;
  justify-content: center;
}

input{
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  color: black;
  font-weight: bold;
  max-width: 3rem;
  text-align: center;
  margin-bottom: 3px;
}

button{
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
  color: black;
  font-weight: bold;
  max-width: 3rem;
  text-align: center;
}

.box-1{
  margin-left: 10px;
  margin-right: 200px;
  p {
    font-weight: 500;
  }
}

.box-2{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 0.25rem;
  align-items: flex-end;
  margin-bottom: 50px;
}

.box-2-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-3{
  margin-left: 100px;
  text-align: end;
  span{
    font-size: 20px;
    font-weight: bold;
    color: #f36104;
  }
}

.remove{
margin-top: 80px;
}

.container-2{
  color: black;
  padding: 1rem 3.5rem;
  margin: auto 300px 10px 300px ;
  border-radius: 15px;
  background-color: rgba(181, 180, 180, 0.218);
  h1{
    font-weight: 500;
  }
}

.box-4{
  display: flex;
  justify-content: space-between;
  b{
    color: #f36104;
  }
}

.box-5{
  display: flex;
  justify-content: space-between;
  span{
    font-size: 20px;
    font-weight: bold;
  }
}

.container-3{
display: flex;
justify-content: center;
gap: 2rem;
.container-3-1{
  background-color: rgba(181, 180, 180, 0.218);
  border-radius: 10px;
  padding: 15px;
}
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.container-3-2{
  background-color: rgba(181, 180, 180, 0.218);
  padding: 15px;
  border-radius: 10px;
}
